# STM32CubeMX Configuration for Blue Pill Board

# Project: plue-pill-relay-modbus
# Description: Configuration file for STM32CubeMX to set up GPIO and peripherals for relay control and Modbus communication.

# Pin Configuration
# PA0 - Switch 1 Input
# PA1 - Switch 2 Input
# PA2 - Switch 3 Input
# PA3 - Switch 4 Input
# PA4 - Switch 5 Input
# PA5 - Switch 6 Input
# PA6 - Switch 7 Input
# PA7 - Switch 8 Input
# PB0 - Relay 1 Control
# PB1 - Relay 2 Control
# PB2 - Relay 3 Control
# PB3 - Relay 4 Control
# PB4 - Relay 5 Control
# PB5 - Relay 6 Control
# PB6 - Relay 7 Control
# PB7 - Relay 8 Control
# USART1 - Modbus RTU Communication

# Peripheral Configuration
# GPIO Configuration
# - PA0 to PA7: Input with pull-up resistor for switches
# - PB0 to PB7: Output for relay control

# USART Configuration
# - USART1: 9600 baud rate, 8 data bits, no parity, 1 stop bit

# Project Settings
# - STM32F103C8T6 (Blue Pill)
# - System Clock: 72 MHz
# - FreeRTOS: Not used

# Code Generation
# - Generate initialization code for all configured peripherals

# This file is intentionally left blank.